# =============================================================================
# PWA Liderança — Vite + Nginx (monorepo pnpm)
# Build: docker build -f Dockerfile.pwa-lideranca -t lilog-pwa-lideranca .
# =============================================================================

FROM node:22-bookworm-slim AS base
RUN npm install -g pnpm@10.18.3
WORKDIR /app

FROM base AS deps

COPY .npmrc package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY apps/api/package.json ./apps/api/
COPY apps/web/package.json ./apps/web/
COPY apps/pwa/package.json ./apps/pwa/
COPY apps/pwa-lideranca/package.json ./apps/pwa-lideranca/
COPY packages/contracts/package.json ./packages/contracts/
COPY packages/eslint-config/package.json ./packages/eslint-config/
COPY packages/typescript-config/package.json ./packages/typescript-config/
COPY packages/ui/package.json ./packages/ui/

RUN pnpm --version \
  && pnpm install --frozen-lockfile --ignore-scripts --filter pwa-lideranca...

FROM deps AS builder

ARG VITE_API_URL=https://api.seudominio.com.br/api
ARG VITE_API_PORT=443
ENV VITE_API_URL=$VITE_API_URL
ENV VITE_API_PORT=$VITE_API_PORT

COPY apps/pwa-lideranca ./apps/pwa-lideranca
COPY packages ./packages

RUN pnpm --filter @lilog/contracts build \
  && pnpm --filter @lilog/ui build \
  && pnpm --filter pwa-lideranca build

FROM nginx:alpine AS runner

COPY nginx/spa.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/apps/pwa-lideranca/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
