# =============================================================================
# Landing — Next.js standalone (monorepo pnpm)
# Build: docker build -f Dockerfile.landing -t lilog-landing .
# =============================================================================

FROM node:22-bookworm-slim AS base
RUN apt-get update \
  && apt-get install -y --no-install-recommends ca-certificates \
  && rm -rf /var/lib/apt/lists/*
RUN corepack enable && corepack prepare pnpm@10.18.3 --activate
WORKDIR /app

FROM base AS deps
ENV CI=true

COPY .npmrc package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY apps/api/package.json ./apps/api/
COPY apps/web/package.json ./apps/web/
COPY apps/pwa/package.json ./apps/pwa/
COPY apps/pwa-lideranca/package.json ./apps/pwa-lideranca/
COPY apps/portal-terceiros/package.json ./apps/portal-terceiros/
COPY apps/landing/package.json ./apps/landing/
COPY packages/contracts/package.json ./packages/contracts/
COPY packages/eslint-config/package.json ./packages/eslint-config/
COPY packages/typescript-config/package.json ./packages/typescript-config/
COPY packages/ui/package.json ./packages/ui/

RUN pnpm --version \
  && pnpm fetch --frozen-lockfile \
  && pnpm install --offline --frozen-lockfile --ignore-scripts --filter landing...

FROM deps AS builder
ENV NEXT_OUTPUT=standalone

ARG NEXT_PUBLIC_SITE_URL=https://logistica-processo.com
ARG NEXT_PUBLIC_ADMIN_URL=https://admin.logistica-processo.com
ENV NEXT_PUBLIC_SITE_URL=$NEXT_PUBLIC_SITE_URL
ENV NEXT_PUBLIC_ADMIN_URL=$NEXT_PUBLIC_ADMIN_URL
ENV NODE_OPTIONS="--max-old-space-size=1536"

COPY apps/landing ./apps/landing
COPY packages ./packages

RUN pnpm --filter @lilog/ui build \
  && pnpm --filter landing build

FROM base AS runner
ENV NODE_ENV=production
ENV HOSTNAME=0.0.0.0
ENV PORT=3003

WORKDIR /app

RUN groupadd --system --gid 1001 nodejs \
  && useradd --system --uid 1001 --gid nodejs nextjs

COPY --from=builder /app/apps/landing/public ./apps/landing/public
COPY --from=builder --chown=nextjs:nodejs /app/apps/landing/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/apps/landing/.next/static ./apps/landing/.next/static

USER nextjs

WORKDIR /app/apps/landing

EXPOSE 3003

CMD ["node", "server.js"]
