# =============================================================================
# API — NestJS (monorepo pnpm)
# Build: docker build -f Dockerfile.api -t lilog-api .
# =============================================================================

FROM node:22-alpine AS base
RUN npm install -g pnpm@10.18.3
WORKDIR /app

# Build tools for optional native modules during compile (@swc/core)
RUN apk add --no-cache libc6-compat python3 make g++

FROM base AS deps
ENV PUPPETEER_SKIP_DOWNLOAD=true

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY apps/api/package.json ./apps/api/
COPY apps/web/package.json ./apps/web/
COPY apps/pwa/package.json ./apps/pwa/
COPY apps/pwa-lideranca/package.json ./apps/pwa-lideranca/
COPY packages/contracts/package.json ./packages/contracts/
COPY packages/eslint-config/package.json ./packages/eslint-config/
COPY packages/typescript-config/package.json ./packages/typescript-config/
COPY packages/ui/package.json ./packages/ui/

RUN pnpm install --frozen-lockfile --ignore-scripts

FROM deps AS builder
ENV PUPPETEER_SKIP_DOWNLOAD=true

COPY apps/api ./apps/api
COPY packages ./packages

RUN pnpm --filter @lilog/contracts build \
  && pnpm --filter api build

FROM base AS runner
ENV NODE_ENV=production
ENV PUPPETEER_SKIP_DOWNLOAD=true

WORKDIR /app

COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/pnpm-lock.yaml ./pnpm-lock.yaml
COPY --from=builder /app/pnpm-workspace.yaml ./pnpm-workspace.yaml
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps/api/package.json ./apps/api/package.json
COPY --from=builder /app/apps/api/dist ./apps/api/dist
COPY --from=builder /app/apps/api/node_modules ./apps/api/node_modules
COPY --from=builder /app/packages ./packages

WORKDIR /app/apps/api

EXPOSE 3001

CMD ["node", "dist/src/main.js"]
