# =============================================================================
# Portal Terceiros — Next.js standalone (monorepo pnpm)
# Build: docker build -f Dockerfile.portal -t lilog-portal .
# =============================================================================

FROM node:22-bookworm-slim AS base
RUN apt-get update \
  && apt-get install -y --no-install-recommends ca-certificates \
  && rm -rf /var/lib/apt/lists/*
RUN corepack enable && corepack prepare pnpm@10.18.3 --activate
WORKDIR /app

FROM base AS deps
ENV CI=true

COPY .npmrc package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY apps/api/package.json ./apps/api/
COPY apps/web/package.json ./apps/web/
COPY apps/pwa/package.json ./apps/pwa/
COPY apps/pwa-lideranca/package.json ./apps/pwa-lideranca/
COPY apps/portal-terceiros/package.json ./apps/portal-terceiros/
COPY packages/contracts/package.json ./packages/contracts/
COPY packages/eslint-config/package.json ./packages/eslint-config/
COPY packages/typescript-config/package.json ./packages/typescript-config/
COPY packages/ui/package.json ./packages/ui/

RUN pnpm --version \
  && pnpm fetch --frozen-lockfile \
  && pnpm install --offline --frozen-lockfile --ignore-scripts --filter portal-terceiros...

FROM deps AS builder
ENV NEXT_OUTPUT=standalone

ARG NEXT_PUBLIC_API_URL=https://api-dev.logistica-processo.com/api
ARG NEXT_PUBLIC_SENTRY_DSN=
ARG SENTRY_ORG=
ARG SENTRY_PROJECT=lilog-portal
ARG SENTRY_AUTH_TOKEN=
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_SENTRY_DSN=$NEXT_PUBLIC_SENTRY_DSN
ENV SENTRY_ORG=$SENTRY_ORG
ENV SENTRY_PROJECT=$SENTRY_PROJECT
ENV SENTRY_AUTH_TOKEN=$SENTRY_AUTH_TOKEN
ENV NODE_OPTIONS="--max-old-space-size=1536"

COPY apps/portal-terceiros ./apps/portal-terceiros
COPY packages ./packages

RUN mkdir -p apps/portal-terceiros/public \
  && pnpm --filter @lilog/ui build \
  && pnpm --filter portal-terceiros build

FROM base AS runner
ENV NODE_ENV=production
ENV HOSTNAME=0.0.0.0
ENV PORT=3002

WORKDIR /app

RUN groupadd --system --gid 1001 nodejs \
  && useradd --system --uid 1001 --gid nodejs nextjs

COPY --from=builder /app/apps/portal-terceiros/public ./apps/portal-terceiros/public
COPY --from=builder --chown=nextjs:nodejs /app/apps/portal-terceiros/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/apps/portal-terceiros/.next/static ./apps/portal-terceiros/.next/static

USER nextjs

WORKDIR /app/apps/portal-terceiros

EXPOSE 3002

CMD ["node", "server.js"]
