# =============================================================================
# PWA — Vite + Nginx (monorepo pnpm)
# Build: docker build -f Dockerfile.pwa -t lilog-pwa .
# =============================================================================

FROM node:22-bookworm-slim AS base
RUN apt-get update \
  && apt-get install -y --no-install-recommends ca-certificates \
  && rm -rf /var/lib/apt/lists/*
RUN corepack enable && corepack prepare pnpm@10.18.3 --activate
WORKDIR /app

FROM base AS deps
ENV CI=true

COPY .npmrc package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY apps/api/package.json ./apps/api/
COPY apps/web/package.json ./apps/web/
COPY apps/pwa/package.json ./apps/pwa/
COPY apps/pwa-lideranca/package.json ./apps/pwa-lideranca/
COPY packages/contracts/package.json ./packages/contracts/
COPY packages/eslint-config/package.json ./packages/eslint-config/
COPY packages/local-sync/package.json ./packages/local-sync/
COPY packages/typescript-config/package.json ./packages/typescript-config/
COPY packages/ui/package.json ./packages/ui/

RUN pnpm --version \
  && pnpm fetch --frozen-lockfile \
  && pnpm install --offline --frozen-lockfile --ignore-scripts --filter pwa...

FROM deps AS builder

ARG VITE_API_URL=https://api-dev.logistica-processo.com/api
ARG VITE_API_PORT=443
ARG VITE_SENTRY_DSN=
ARG SENTRY_ORG=
ARG SENTRY_PROJECT=lilog-pwa
ARG SENTRY_AUTH_TOKEN=
ENV VITE_API_URL=$VITE_API_URL
ENV VITE_API_PORT=$VITE_API_PORT
ENV VITE_SENTRY_DSN=$VITE_SENTRY_DSN
ENV SENTRY_ORG=$SENTRY_ORG
ENV SENTRY_PROJECT=$SENTRY_PROJECT
ENV SENTRY_AUTH_TOKEN=$SENTRY_AUTH_TOKEN

COPY apps/pwa ./apps/pwa
COPY packages ./packages

RUN pnpm --filter @lilog/contracts build \
  && pnpm --filter @lilog/local-sync build \
  && pnpm --filter @lilog/ui build \
  && pnpm --filter pwa build

FROM nginx:alpine AS runner

COPY nginx/spa.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/apps/pwa/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
